
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

    <!--  Thank you for Downloading! FX_Codes_Basic_Modular_Template_01.07.2024 -->

<head>

    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting">

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Datalogics task 2</title>





    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
        @media only screen and (max-width: 640px) {
            /* Gmail full width body fix */
            #gbt_container {transform: none !important;}
            #gbt_innerContainer {margin: 0 auto !important;}
            u + #body {width:100vw !important; max-width: 100%!important;}
        }
    </style>
    <style type="text/css" data-embed="">
        .gmailFix {display: none; display: none !important;}
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
        <style>
            table, th, td, h1, h2, h3, h4, h5, h6, p, span, strong, b, em, i, a, sup, ul, ol, li {font-family: sans-serif !important;}
            sup {font-size: 100% !important;}
            ul, ol {margin-left: -24px !important;}
            table, tr, th {border-collapse: collapse;}
            tr {font-size: 0px; line-height: 0px; border-collapse: collapse;}
            /* custom */
            .outlook-FontSize--14 {font-size: 14px !important;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!--  Mobile Style (640)  -->
    <style>
        @media only screen and (max-width: 640px) {

            /* positioning */
            .m--stack {width: 100% !important; display: block !important; min-width: 0px !important; max-width: 100% !important;}

            /* widths */
            .m-width--100p {width: 100% !important;}

            /* Mobile padding */
            .m-pad-lr--20 {padding-left: 20px !important; padding-right: 20px !important;}
            .m-pad-t--5 {padding-top: 5px !important;}
            .m-pad-t--20 {padding-top: 20px !important;}

            /* Mobile alignment - tables */  
            .m-float--center {float: inherit !important;}

            /* Mobile Text Alignment */        
            .m-textAlign--center {text-align: center !important;}
       
            
        }
    </style>


</head>

<body id="body" class="" style="font-family: sans-serif; width: 100%; padding: 0; margin: 0 auto;">


    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div role="article" aria-roledescription="email" aria-label="Datalogics task 2" lang="en" style="font-size: 1rem;">

        <!--  START: Email Wrapper  -->
        <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px auto;">
            <tr>
                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; padding-top: 20px;">

                    <!--  START: Email Container - 640px (Recommended to use 600px - 800px)  -->
                    <table class="m-width--100p m-float--center" width="700" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px; max-width: 700px; margin:0px auto;">

                        <!--  START: Header Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin:0px auto;">

                             
                             <!--  START: MODULE - Header (logo)  -->
                             <tr>
                                <!-- vertical spacing from prior module -->
                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly; ">
                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                        <tr>
                                            <!-- horizontal spacing/background color -->
                                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                    <tr>
                                                     <!-- logo -->
                                                        <td class="" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; text-align: center;"><a href="#" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="./images/Dl logo.png" border="0" style="display:block; margin:0px auto; max-width:200px !important;" width="200" height="" alt="Datalogics Logo"></a>
                                                        </td>
														<td class="" width="50%" align="center" border="0" style="width: 50%; padding: 0px; mso-line-height-rule: exactly; text-align: center;"><a href="#" target="_blank" style="" name="Header_LogoName_image" alias="Header_LogoName_image"><img class="m-width--100p" src="./images/Signatures.png" border="0" style="display:block; margin:0px auto; max-width:200px !important;" width="200" height="" alt="Signatures"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                             </tr>
                             <!--  END: MODULE - Header (logo)  -->

                                </table>
                            </td>
                        </tr>
                        <!--  END: Header Modules Container  -->

                        <!--  START: Body Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 0; padding-bottom: 70px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin:0px auto;">

                                  <!--  START: MODULE - Image (full-width)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                            <tr>
                                                <!-- horizontal spacing/background color -->
                                                <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                                    <table class="m-width--100p m-float--center" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;">
                                                        <tr>
                                                            <!-- image -->
                                                            <td class="" width="100%" align="center" border="0" style=" position: relative; text-align: center; width: 100%; padding: 0px; mso-line-height-rule: exactly;"><a href="#" target="_blank" style="" name="ImageName_image" alias="ImageName_image"><img class="m-width--100p" src="./images/banner.png" border="0" style="display:block; margin:0px auto; max-width:640px !important;" width="640" height="" alt="Banner">
															<a href="#" style=" position: absolute; width: max-content; background-color: transparent; font-weight: bold; color: 
															#b5b1a5ff; text-decoration: none; border: 1px solid #b5b1a5ff; border-radius: 30px; padding: 5px 20px; bottom: 10px;
															left: 50%; transform: translate(-50%,-50%); text-align: center; display: inline;">Buy now</a>
															</a> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <!--  END: MODULE - Image (full-width)  -->
                                  <!--  START: MODULE - Text (h1/paragraph)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="90%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 90%; margin: 0px auto; background-color: #f7f7f7ff; border-radius: 20px; ">
                                            <tr>
                                                <td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/titanium.png" alt="" width="100">
													<h3 style="margin: 10px 0 0px;">Titanium</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">The all-new aerospace-grade Titanium enclosure along with a 100% recycled aluminium structure makes this the lightest pro lineup ever!</p>
                                                </td>
												<td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/security.png" alt="" width="80">
													<h3 style="margin: 10px 0 0px;">Security</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">iPhone's built-in security and privacy protection features empower users with more control over their business and personal data.</p>
                                                </td>
                                            </tr>

											<tr>
                                                <td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/a17 processor.png" alt="" width="90">
													<h3 style="margin: 10px 0 0px;">Processor</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">The new 3nm processor ensures unmatched performance while remaining energy efficient even during the most demanding multitasking.</p>
                                                </td>
												<td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/MDM.png" alt="" width="150">
													<h3 style="margin: 10px 0 0px;">MDM</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Remotely manage, configure, and deploy your iPhone 15 with Zero-Touch through mobile device management (MDM) and ABM.</p>
                                                </td>
                                            </tr>

											<tr>
                                                <td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/camera.png" alt="" width="80">
													<h3 style="margin: 10px 0 0px;">Camera</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">The 48MP camera along with the new iOS camerafeatures, enhances business productivity through high-quality imaging and communication.</p>
                                                </td>
												<td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/battery.png" alt="" width="80" style="padding: 20px 0 20px;">
													<h3 style="margin: 20px 0 0px;">Battery life</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">Extended battery life with optimized power management ensuring the device remains powered throughout the day.</p>
                                                </td>
                                            </tr>
											
											<tr>
                                                <td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/action button.png" alt="" width="15">
													<h3 style="margin: 10px 0 0px;">Action Button</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">An all-new customizable physical button makes it quicker for employees to launch apps, shortcuts, camera, focus modes and much more.</p>
                                                </td>
												<td class="m-pad-lr--20" width="50%" align="center" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/higher value.png" alt="" width="50">
													<h3 style="margin: 10px 0 0px;">Higher residual value</h3>
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: center !important; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 500; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;">iPhones retain impressive residual value, allowing businesses to achive substantial returns.</p>
                                                </td>
                                            </tr>
											
                                        </table>
                                    </td>
                                  </tr>
                                  <!--  END: MODULE - Text (h1/paragraph)  -->
                                  <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; padding-top: 40px; mso-line-height-rule: exactly;">
                                        <table class="m-width--100p m-float--center" width="90%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 90%; margin: 0px auto; border-radius: 20px; ">
                                            <tr>
                                                <td class="m-pad-lr--20" width="50%" align="left" border="0" style="border: 1px solid #cfc8c8; border-top: 0; border-bottom: 0; border-left: 0; width: 50%; padding: 20px; mso-line-height-rule: exactly;">
                                                    <img src="./images/HDFcbank.png" alt="" width="100">
													<h4 style="margin:0px; font-size: 14px;">₹4000 instant cashback on <br> HDFC Bank Cards and EasyEMI*</h4> 
													<p style="margin: 5px; font-size: 30px; color: #929090; font-weight: 600; text-align: center;">+</p>
													<img src="./images/exchange.png" alt="exchange icon" width="40">
                                                    <h4 style="margin:0px; font-size: 14px;">Exchange bonus up to ₹6000*</h4>
                                                </td>
												<td class="m-pad-lr--20" width="50%" align="left" border="0" style="width: 50%; padding: 20px; mso-line-height-rule: exactly;">
													<p style="font-size: 12px;">Connect with us :</p>
                                                    <img src="./images/Dl logo.png" alt="" width="200" style="width: 100%; max-width: 200px;">
                                                    <p class="m-textAlign--center m-pad-t--20" style="text-align: left; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 600; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;"><img src="./images/emailicon.png" alt="email icon" width="20" style="margin-inline: 10px;">info@datalogicsindia.com</p>
													<p class="m-textAlign--center m-pad-t--20" style="text-align: left; padding: 0px; margin: 0; margin-top: 0px; font-family: sans-serif; font-size: 14px; font-weight: 600; color: #041727; mso-line-height-alt: 23px; line-height: 1.4; letter-spacing: normal; text-align: left;"><img src="./images/mobile icon.png" alt="email icon" width="10" style="margin-inline: 20px 10px;">+91 96001 11372</p>
                                                </td>
                                            </tr>	
                                        </table>
                                    </td>
                                  </tr>
        
                                </table>
                            </td>
                        </tr>
                        <!--  END: Body Modules Container  -->

                        <!--  START: Footer Modules Container  -->
                        <tr>
                            <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                <table class="m-width--100p m-float--center" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%px; margin:0px auto;">

                                 <!--  START: MODULE - Footer (logo/text)  -->
                                 <tr>
                                    <!-- vertical spacing from prior module -->
                                    <td class="" width="100%" align="center" border="0" style="width: 100%; padding: 0px; mso-line-height-rule: exactly;">
                                        <table class=" m-float--center" width="25%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 25%; margin: 0px auto 10px;">
                                            

											<tr>
                                                <td class="" width="10%" align="center" border="0" style="margin: 5px; width: 10%; mso-line-height-rule: exactly;">
													<img src="./images/instagram iocn.png" alt="exchange icon" width="20">
                                                </td>
												<td class="" width="10%" align="center" border="0" style="margin: 5px; width: 10%;  mso-line-height-rule: exactly;">
													<img src="./images/linkedin icon.png" alt="exchange icon" width="20">
                                                </td>
												<td class="" width="10%" align="center" border="0" style="margin: 5px; width: 10%;  mso-line-height-rule: exactly;">
													<img src="./images/facebook icon.png" alt="exchange icon" width="20">
                                                </td>
												<td class="" width="10%" align="center" border="0" style="margin: 5px; width: 10%;  mso-line-height-rule: exactly;">
													<img src="./images/twitter icon.png" alt="exchange icon" width="20">
                                                </td>
												
                                            </tr>
											
											
											
											
											
											
											
											
										
                                        </table>
                                    </td>
                                 </tr>
                                 <!--  END: MODULE - Footer (logo/text)  -->                      
                                </table>
                            </td>
                        </tr>
                        <!--  END: Footer Modules Container  -->

                    </table>
                    <!--  END: Email Container - 600px  -->

                </td>
            </tr>
        </table>
        <!--  END: Email Wrapper  -->

     

    </div>
    <!--  END: Accessible Article  -->



</body>

</html>